<form action="<?php echo $action; ?>" method="post">
  <input type="text" name="TransactionType" value="<?php echo $action?>"> 
  <input type="text" name="TransactionType" value="SALE"> 
  <input type="text" name="PymtMethod" value="ANY"> 
  <input type="text" name="ServiceID" value="<?php echo $merchant_id; ?>"> 
  <input type="text" name="PaymentID" value="<?php echo $order_id; ?>">
  <input type="text" name="OrderNumber" value="<?php echo $order_id; ?>">
  <input type="text" name="PaymentDesc" value="<?php echo $description; ?>"> 
  <input type="text" name="MerchantReturnURL" value="<?php echo $return_url; ?>">
  <input type="text" name="MerchantCallBackURL" value="<?php echo $server_callback; ?>">
  <input type="text" name="Amount" value="<?php echo $amount; ?>"> 
  <input type="text" name="CurrencyCode" value="<?php echo strtoupper($currency); ?>"> 
  <input type="text" name="CustIP" value="<?php echo $ip_address; ?>"> 
  <input type="text" name="CustName" value="<?php echo $name; ?>"> 
  <input type="text" name="CustEmail" value="<?php echo $email; ?>"> 
  <input type="text" name="CustPhone" value="<?php echo $telephone; ?>"> 
  <input type="text" name="PageTimeout" value="<?php echo $page_timeout; ?>"> 
  <input type="text" name="HashValue" value="<?php echo $digest; ?>"> 

  <div class="buttons">
    <div class="pull-right">
      <input type="submit" value="<?php echo $button_confirm; ?>" class="btn btn-primary" />
    </div>
  </div>
</form>
